#deck{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 25px;
    margin: 0 auto;
    background-color: var(--bg);
    border-radius: 15px;
}
#deck.disabled{
    pointer-events: none;
}
.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    width: 150px;
    height: 150px;
    background-color: var(--bg-secondary);
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    border-radius: 5px;
    box-sizing: border-box;
    border: 3px solid transparent;
    perspective: 1000px; /* добавляем перспективу для 3D эффекта */
    transform-style: preserve-3d;
    transition: all .25s ease-out;
}
.card:hover{
    transform: scale(0.95);
}
.card.flipped, .card.matched{
    transform: rotateY(180deg);
}
.card.flipped:not(.matched) .card-front{
    box-sizing: border-box;
    border: 3px solid var(--accent);
    transition: border 0.5s ease-out;
}
.card.matched{
    pointer-events: none;
    transform: scale(0.9) rotateY(180deg);
}
.card-front, .card-back{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    border-radius: 5px;
    box-sizing: border-box;
    border: 3px solid transparent;
    transition: border 0.5s ease-out;
}
.card-front {
    transform: rotateY(180deg);
}